<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rain David Malicsi - Resume</title>
    <link rel="stylesheet" href="MALICSI_resumeDesign_itad.css">

    <script src="https://kit.fontawesome.com/6722fe3f6c.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="container">
        <div class="header">
            <h1 class="logo">TodskieBTW Co.</h1>
            <nav>
                <a href="index.html" class="header-button" data-page="home">Home</a>
                <a href="seatwork/index.html" class="header-button" data-page="about">About Me</a>
                <a href="handson3/MALICSI_ITAD_SKILLS.html" class="header-button" data-page="skills">Skills</a>
                <a href="resume/MALICSI_RESUME_ITAD.html" class="header-button" data-page="resume">Resume</a>
                <a href="musicfilm/mybeat.html" class="header-button" data-page="mybeat">My Beat</a>
                <a href="musicfilm/film.html" class="header-button" data-page="film">My Kind of Film</a>
                <a href="photogallery/photogallery.html" class="header-button" data-page="gallery">Gallery</a>
                <a href="mailto:malicsiraindavid@gmail.com" class="header-button" data-page="contact">Contact Me</a>
            </nav>
        </div>
        
        <header id="taas">
            <h1>Rain David P. Malicsi</h1>
            <h3>Website Developer</h3>
            <div>
                <img src="../gallerydump/dump22.jpg" alt="1x1">
            </div>
            <hr width="80%" color="#9FBA8D">
        </header>

        <section class="about-me">
            <h2>About Me</h2>
            <p>
                Hello! I'm <strong>Rain David P. Malicsi</strong>, a 19 year-old aspiring software developer currently pursuing the program <strong>BS in Information Technology</strong> at the <strong>University of the East</strong>. 
                I am passionate about coding, designing user-friendly websites, and learning the latest web technologies. 
                I aim to be a software developer, with knowledge on frontend and backend.
            </p>
        </section>

        <hr width="80%" color="#9FBA8D">

        <section class="skills">
            <h2>Technical IT Skills</h2>
            <ol type="I">
                <li>Programming Languages:
                    <ul>
                        <li>Python</li>
                        <li>Java</li>
                        <li>C#</li>
                        <li>HTML, CSS, JavaScript</li>
                    </ul>
                </li>
                <li>Web Development:
                    <ul>
                        <li>Biography Page</li>
                        <li>Skills, Hobbies, Interests Page</li>
                        <li>Resume Website</li>
                    </ul>
                </li>
                <li>Database Management:
                    <ul>
                        <li>MySQL</li>
                        <li>SQL Workbench</li>
                    </ul>
                </li>
                <li>Computer Literacy:
                    <ul>
                        <li>Microsoft Word</li>
                        <li>Microsoft Powerpoint</li>
                        <li>Microsoft Excel</li>
                        <li>Microsoft Access</li>
                    </ul>
                </li>
            </ol>
        </section>

        <hr width="80%" color="#9FBA8D">
        <section class="experience">
            <h2>Work Experience</h2>
            <ul>
                <li>N/A</li>
            </ul>
        </section>

        <hr width="80%" color="#9FBA8D">
        <section class="education">
            <h2>Educational Attainment</h2>
            <ul>
                <li><strong>Bachelor of Science in Information Technology</strong> - University of the East (2023 - Present)</li>
                <li><strong>Senior High School Diploma</strong> - Malinta National Highschool - Senior Highschool (2021 - 2023)</li>
                <li><strong>Junior High School Diploma</strong> - Malinta National Highschool - Junior Highschool (2016 - 2021)</li>
                <li><strong>Elementary</strong> - Malinta Elementary School</li>
            </ul>
        </section>

        <hr width="80%" color="#9FBA8D">
        <section class="training">
            <h2>Skills, Training, Seminars Attended</h2>
            <ul>
                <li>Behind Cybersecurity (2023)</li>
                <li>PC Building Seminar (2023)</li>
                <li>Cryptocurrencies Decrypted (2024)</li>
            </ul>
        </section>

        <hr width="80%" color="#9FBA8D">
        <section class="hobbies">
            <h2>Hobbies & Interests</h2>
            <ul>
                <li>Building practice coding projects</li>
                <li>Exploring technology innovations</li>
                <li>Participating in seminars, training, and hackatons</li>
            </ul>
        </section>

        <div class="child">
            <p><a href="#taas" class="top">Go Top</a></p>
            <p><a href="..//index.html"><i class="fa-solid fa-house fa-2xs"></i>Home</a></p>
        </div>
    </div>

</body>
</html>